# Server Configuration
PORT=5000
NODE_ENV=development

# Database
MONGO_URI=mongodb://localhost:27017/spms_db

# JWT
JWT_SECRET=yourSuperStrongSecretKey
JWT_EXPIRE=7d



# Admin Default Credentials (for seeding purpose)
ADMIN_EMAIL=admin@spms.com
ADMIN_PASSWORD=Admin@123
